{
  "name": "spida",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "args": {
      "UID": "${localEnv:HOST_UID}",
      "GID": "${localEnv:HOST_GID}"
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteUser": "ubuntu",
  "runArgs": ["--cap-add=SYS_PTRACE"],
  "containerEnv": {
    "GIT_AUTHOR_NAME": "${localEnv:GIT_AUTHOR_NAME}",
    "GIT_AUTHOR_EMAIL": "${localEnv:GIT_AUTHOR_EMAIL}",
    "GIT_COMMITTER_NAME": "${localEnv:GIT_COMMITTER_NAME}",
    "GIT_COMMITTER_EMAIL": "${localEnv:GIT_COMMITTER_EMAIL}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "anthropic.claude-code"
      ]
    }
  }
}